# movie_logger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xcape/movie_logger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xcape/movie_logger/: HomeFragment.kt  MainActivity.kt  MainApplication.kt  gridAdapter.kt  gridItem.kt  homeFragment.kt  searchFragment.kt  settingsFragment.kt
app/src/main/java/com/xcape/movie_logger/adapter/: GridAdapter.kt
app/src/main/java/com/xcape/movie_logger/behavior/: FabBehavior.kt  OnScrollListener.kt
app/src/main/java/com/xcape/movie_logger/common/: Constants.kt  Functions.kt
app/src/main/java/com/xcape/movie_logger/data/dto/: FCMRequest.kt  MediaMetadataDto.kt  SearchResultsDto.kt
app/src/main/java/com/xcape/movie_logger/data/factory/: ChartMediaType.kt  ChartMediaTypeFactoryImpl.kt
app/src/main/java/com/xcape/movie_logger/data/remote/: FCMApi.kt  IMDBApi.kt  MediaApi.kt
app/src/main/java/com/xcape/movie_logger/data/repository/: MovieRepositoryImpl.kt  PopularChartPagingSource.kt  TopChartPagingSource.kt
app/src/main/java/com/xcape/movie_logger/data/utils/: DispatchersProvider.kt
app/src/main/java/com/xcape/movie_logger/database/: Movie.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/xcape/movie_logger/di/: AppModule.kt  ValidatorModule.kt
app/src/main/java/com/xcape/movie_logger/domain/factory/: ChartMediaTypeFactory.kt  Visitor.kt
app/src/main/java/com/xcape/movie_logger/domain/model/: Media.kt  MediaMetadata.kt  PopularChart.kt  SuggestedMovie.kt  ZuluCredentials.kt
app/src/main/java/com/xcape/movie_logger/domain/repository/: MovieRepository.kt
app/src/main/java/com/xcape/movie_logger/domain/use_cases/: EmailValidator.kt  FirebaseAuthenticator.kt  FormValidator.kt  PasswordValidator.kt  RatingValidator.kt  UsernameValidator.kt
app/src/main/java/com/xcape/movie_logger/domain/utils/: CallbackFuture.kt  Constants.kt  Functions.kt  Resource.kt
app/src/main/java/com/xcape/movie_logger/fragment/: HomeFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/xcape/movie_logger/fragment/dialog/: DatePickerDialogFragment.kt
app/src/main/java/com/xcape/movie_logger/imdbapi/: ApiObject.kt  JsonObject.kt
app/src/main/java/com/xcape/movie_logger/objects/day/: Day.kt
app/src/main/java/com/xcape/movie_logger/objects/imdbapi/: ApiObject.kt  JsonObject.kt
app/src/main/java/com/xcape/movie_logger/objects/movie/: Movie.kt  MovieDatabase.kt  MovieDatabaseDao.kt  MovieRepository.kt
app/src/main/java/com/xcape/movie_logger/presentation/: MainActivity.kt
app/src/main/java/com/xcape/movie_logger/presentation/add_item/: AddItemDialog.kt  AddItemUIState.kt  AddItemViewModel.kt
app/src/main/java/com/xcape/movie_logger/presentation/auth/: AuthPromptActivity.kt
app/src/main/java/com/xcape/movie_logger/presentation/common/: BaseViewHolder.kt  CustomAdapterActions.kt  MediaSorter.kt  OnDialogDismissListener.kt  OnMediaClickListener.kt  OnMediaLongClickListener.kt  OnSingleClickListener.kt  ScreenProperties.kt
app/src/main/java/com/xcape/movie_logger/presentation/components/: CustomStyledPlayerView.kt  HorizontalMarginItemDecoration.kt  LoadingBar.kt  SwipeCard.kt  (+2 more)
app/src/main/java/com/xcape/movie_logger/repository/: MovieRepository.kt
app/src/main/java/com/xcape/movie_logger/service/: NotificationService.kt
app/src/main/java/com/xcape/movie_logger/utils/: CallbackFuture.kt  Constants.kt  Functions.kt
app/src/main/java/com/xcape/movie_logger/viewmodel/: HomeFragmentViewModel.kt
app/src/main/res/anim/: expand_in.xml
app/src/main/res/drawable/: add_button.xml  add_item_background.xml  add_user.xml  added_button.xml  bookmark.xml  bookmark_white.xml  bordered_plus.xml  calendar.xml  calendar_dialog_foreground.xml  custom_rating_bar.xml  delete.xml  down_arrow.xml  down_arrow_2.xml  dragger.xml  ellipse.xml  fab_background.xml  flat_arrow.xml  half_star.xml  heart.xml  home.xml  home_rounded_card.xml  ic_arrow_left.xml  item_duration.xml  item_movie_back_overlay.xml  item_movie_overlay_background.xml  item_movie_overlay_labeled.xml  item_movie_overlay_labeled_black.xml  item_movie_overlay_labeled_radial.xml  item_movie_overlay_labeled_reversed.xml  item_movie_overlay_light.xml  item_movie_overlay_single.xml  item_movie_overlay_strong.xml  item_overlay.xml  item_rating.xml  left_arrow.xml  left_arrow_2.xml  mic.xml  movie.xml  nav_calendar.xml  no_fill_bookmark.xml  (+30 more)
app/src/main/res/drawable/backup/: ic_arrow_right.xml  item_movie.xml  item_star.xml  nav_home.xml
app/src/main/res/layout/: activity_auth_prompt.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_movie_comments.xml  activity_movie_details.xml  activity_movie_title.xml  activity_movie_toolbar.xml  activity_movie_trailer.xml  activity_search.xml  activity_sign_up.xml  activity_trending.xml  activity_watched_medias.xml  activity_watchlist.xml  dialog_add_watched.xml  dialog_calendar.xml  dialog_media_settings.xml  dialog_sort.xml  dialog_trailer.xml  dialog_ympicker.xml  fav_recently_added.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_friend_requests.xml  fragment_home.xml  fragment_home_headliner.xml  fragment_movie.xml  fragment_movie_comments.xml  fragment_movie_details.xml  fragment_movie_title.xml  fragment_movie_toolbar.xml  fragment_movie_trailer.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_trailer.xml  grid_item.xml  home_headliner.xml  item_day.xml  (+35 more)
app/src/main/res/layout-land/: activity_auth_prompt.xml
app/src/main/res/menu/: favorite_menu.xml  main_nav_menu.xml  not_watched_menu.xml  on_watchlist_menu.xml  search_menu.xml  search_plain_menu.xml  search_sort_menu.xml  viewall_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xcape/movie_logger/: ExampleUnitTest.kt
(+165 files in other folders)
