<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.xcape.movie_logger.presentation.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.xcape.movie_logger.presentation.notifications.NotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/friendRequestsFragment"
        android:name="com.xcape.movie_logger.presentation.friend_requests.FriendRequestsFragment"
        android:label=""
        tools:layout="@layout/fragment_friend_requests" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.xcape.movie_logger.presentation.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile" />

</navigation>