<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:label=""
        tools:layout="@layout/fragment_home"
        android:name="com.xcape.movie_logger.presentation.home.HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.xcape.movie_logger.presentation.fragment.SearchFragment"
        android:label=""
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.xcape.movie_logger.presentation.fragment.FavoritesFragment"
        android:label=""
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_favoritesFragment_to_movieFragment"
            app:destination="@id/movieActivity" />
    </fragment>

    <fragment
        android:id="@+id/trendingActivity"
        android:name="com.xcape.movie_logger.presentation.trending.TrendingActivity"
        android:label=""
        tools:layout="@layout/activity_trending" >
        <action
            android:id="@+id/action_trendingFragment_to_searchFragment2"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_trendingFragment_to_movieFragment"
            app:destination="@id/movieActivity" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.xcape.movie_logger.presentation.fragment.CalendarFragment"
        android:label=""
        tools:layout="@layout/fragment_calendar" >
        <action
            android:id="@+id/action_calendarFragment_to_movieFragment"
            app:destination="@id/movieActivity" />
    </fragment>
    <fragment
        android:id="@+id/movieActivity"
        android:name="com.xcape.movie_logger.presentation.movie_details.MovieActivity"
        android:label=""
        tools:layout="@layout/fragment_movie" >
        <argument
            android:name="movieId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="movieImage"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>