<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="34dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/itemCalendarMargins"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="1dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedMonth"
            android:layout_width="32dp"
            android:layout_height="15dp"
            android:backgroundTint="@color/colorSecondaryLight"
            app:cardCornerRadius="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_regular"
            android:text="@string/sample_month"
            android:textColor="@color/colorOnSecondary"
            android:textSize="13sp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/selectedMonth"
            app:layout_constraintEnd_toEndOf="@id/selectedMonth"
            app:layout_constraintStart_toStartOf="@id/selectedMonth"
            app:layout_constraintTop_toTopOf="@id/selectedMonth" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
