<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="85dp"
    android:layout_marginHorizontal="@dimen/itemCalendarMargins"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:padding="1dp" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedDayOfMonth"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorSecondaryLight"
            app:cardCornerRadius="360dp"
            app:layout_constraintBottom_toBottomOf="@id/dayOfMonth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dayOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_regular"
            android:text="@string/sample_day"
            android:textColor="@color/colorOnSecondary"
            android:textSize="16sp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@id/selectedDayOfMonth"
            app:layout_constraintEnd_toEndOf="@id/selectedDayOfMonth"
            app:layout_constraintStart_toStartOf="@id/selectedDayOfMonth"
            app:layout_constraintTop_toTopOf="@id/selectedDayOfMonth" />


        <TextView
            android:id="@+id/dayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@string/font_light"
            android:text="@string/sample_dayofweek"
            android:textColor="@color/colorSecondaryLight"
            android:textSize="@dimen/textSizeSmallest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedDayOfMonth" />


        <androidx.cardview.widget.CardView
            android:id="@+id/selectedDayOfWeek"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:backgroundTint="@color/colorSecondaryLight"
            app:cardCornerRadius="360dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dayOfWeek" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
