<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/notificationDrawable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp8"
        android:backgroundTint="@color/colorSecondary"
        app:cardCornerRadius="25dp"
        android:layout_marginStart="-8dp"
        app:layout_constraintStart_toEndOf="@id/notificationDrawable"
        app:layout_constraintTop_toTopOf="@id/notificationDrawable">

        <TextView
            android:id="@+id/notificationBadgeCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="6sp"
            android:paddingHorizontal="@dimen/dp3"
            android:textColor="@color/colorOnSecondary"
            android:textAlignment="center"
            tools:text="99+"
            tools:ignore="SmallSp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>